{
  "name": "poker-backend",
  "version": "1.0.0",
  "description": "Texas Hold'em Home Game Platform Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test": "vitest --watch=false",
    "test:integration": "playwright test tests/integration",
    "test:ws": "playwright test tests/websocket",
    "setup:test-token": "node scripts/gen-test-token.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.19.1",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "nodemon": "^3.1.4",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "@playwright/test": "^1.48.2",
    "ws": "^8.18.0",
    "vitest": "^1.6.0"
  }
}
